%blablou
As said previously, our goal is to determine the J/$\psi$ cross-section through the J/$\psi$ $\rightarrow$ $\mu^- \mu^+$ decay channel. The expression of $\sigma_{J/\psi}$ which allow its calculation is presented below:  
\begin{equation}
    \sigma_{J/\psi} = \frac{N_{J/\psi}^{Rec}}{(A\times\epsilon) \times BR(J/\psi \rightarrow \mu^- \mu^+)} \frac{\sigma_{MB}}{N_{MB}}.\label{eq:cross_section_J/psi}
\end{equation}
$N_{J/\psi}^{Rec}$ is the reconstructed $J/\psi$ number evaluated with detection data. 
$A\times\epsilon$ is called acceptance efficiency. It is determined through Monte Carlo (MC) simulations. BR$(J/\psi \rightarrow \mu^- \mu^+)$ is the branching ratio for this decay channel, the value is listed in the PDG \cite{PDG} as (5.961 $\pm$ 0.033).
$N_{MB}$, the number of minimum bias (MB) events that pass the MB-trigger (coincidence of signal in both V0 scintillators) \cite{TDRqqbar}. This number is determined by datasets from the ALICE trigger system.
Finally, $\sigma_{MB}$ is the average cross section for MB events. Its value is known as $\sigma_{MB} = 57.52\pm 0.03(stat)\pm1.14(syst)$ mb.
The aims of this project is to calculate the three missing terms of the Equation \ref{eq:cross_section_J/psi} in order to obtain the total and differential J/$\psi$ cross sections.

\paragraph{Data}
The data used in the analysis is a combination of reconstructed events of experimental data and simulations 
from the ALICE Collaboration.
A total of 108 runs are used with, for each one, the reconstruction results of a corresponding MC simulation based on some experimental conditions.

\paragraph{Cuts} \label{sec:cuts}
%Plusieurs coupures (cuts) sont réalisées sur les traces reconstruites
%afin d'augmenter la probabilité que les traces sélectionnées correspondent
%à des muons provenant d'un J/$\psi$.
In order to increase the probability that a muon pair comes from a $J/\psi$, several cuts are made on events and tracks.
%\paragraph{Event cuts}
%Une coupure efficace pour éliminer beaucoup de bruit de fond est le trigger "isCMUL". Il sélectionne les événements contenant au moins un di-muon de charges opposées.
CMUL trigger aims to keep events with at least two muons of opposite signs (OS) which allows a first reduction of background events,
especially at low $p_T$.
%\paragraph{Track cuts}
%Plusieurs coupures sont réalisées sur des variables cinématiques \quad
Offline cuts on reconstructed track's cinematic variables highly excludes non-$J/\psi$
muons. The chosen cuts are \quad
$2<\theta_\text{abs}<10$, \quad
$-4<\eta<-2.5$\quad and \quad
$p_T > 0.5$.
%\paragraph{Pair cuts}
%Une coupure sur la pseudo-rapidité des paires est réalisée $-3.7<\eta<-3.4$ ainsi qu'une analyse différentielle en $p_T$ avec 7 coupures (intervalles).
A differential analysis is done on pair's transverse impulsion.
The $p_T$ domain 0-8 GeV/c is splited into seven ranges.