The cross section calculation requires the determination of the acceptance efficiency factor of the spectrometer using Monte Carlo simulation. The analysis relies on 108 simulated runs including generation and detection information. The acceptance efficiency factor expression is : $(A \times \epsilon) = \frac{N^{rec}_{J/\psi}}{N^{gen}_{J/\psi}}$. The determination of both $N^{gen}_{J/\psi}$ and $N^{rec}_{J/\psi}$, respectively the number of generated and reconstructed $J/\psi$, is needed. \newline
The determination of $N^{gen}_{J/\psi} $ is done by an analysis of generation data which contains all the required information on generated mother particles. The identification of those particles as a $J/\psi$ relies on the value taken by their PDGcode. The value corresponding to a $J/\psi$ is known to be 443 \cite{PDG}. A counter determines the total amount $N^{gen}_{J/\psi}$ in the 108 runs.\newline
In the case of $N^{rec}_{J/\psi}$, two methods were performed to get the best value, considering the uncertainty introduced by the calculation : a counter and a fit.%\newline

\paragraph{Counter Method.}An analysis of the simulated detection data permits the selection of events corresponding to a dimuon event with opposite signs which is the decay mark of the $J/\psi$. In practice, pairs are done with the tracks of particles selected as muons respecting the sign condition. A muon is identified by its PDGcode associated to each particle, contained in the dataset, which is known to be 13 for $\mu^+$ and -13 for $\mu^-$ \cite{PDG}. Both affiliation of muons in pairs, to avoid miss association, and their origin as a $J/\psi$ decay product are checked. To ensure a shared mother particle between both muons, the condition is applied on the muons \textit{label} which must be 1 and 2 in a pair of opposite signs. The nature of the mother particle is contained in the generation dataset through the \textit{PDGMothercode} variable. For each selected track, the corresponding value is verified to be 443.\newline
In order to perform a differential analysis of the cross section, additional conditions can be applied to cut into the data and select certain domains of impulsion and/or pseudo-rapidity.%\newline

\paragraph{Fit Method.}Secondly, to verify the proper working of the counter method, $N^{rec}_{J/\psi}$ were also determined by integrating the invariant mass plot.
A Double Crystal Ball Function is used to fit the curve and calculate the integral.
The comparison between both values of  $N^{rec}_{J/\psi}$ without cuts shows a difference of 0.4\mbox{\textperthousand}. \newline

The counting method provides a satisfying result and the statistical uncertainties introduced are easier to determine. Indeed, the simulation follows the Poisson Law, in such a way that the statistical error on $(A \times \epsilon) $ is :
\begin{equation}
    \label{err_stat_acceptance_efficacité}
    \Delta(A\times\epsilon) = \frac{1}{(A\times\epsilon)}\left(\frac{\sqrt{N_{J/\psi}^{Rec}}}{N_{J/\psi}^{Rec}} + \frac{\sqrt{N_{J/\psi}^{Gen}}}{N_{J/\psi}^{Gen}}\right)
\end{equation}

Furthermore, the acceptance efficiency value determined for each run must be weighted by the importance of the run. It can be estimated through run time or CMUL trigger variable. The second one is used to be coherent with the other data analysis performed on minimum bias event number and experimental results.
Table \ref{Axe_pt} summarized the results of $(A \times \epsilon)$ according to $p_t$ ranges. %and for $-4< y < -2.5$ and the table \ref{Axe_y} contains $(A \times \epsilon)$ for different ranges of rapidity. 

\begin{table}[htb!]
    \centering
    \caption{$(A \times \epsilon)$ according to $p_t$ range for $-4< y < -2.5$}
    \label{Axe_pt} 
    \begin{tabular}{ | c | c | c | }
        \hline
    $p_T$ & $(A\times \epsilon)$ & Statistical uncertainties \\ \hline
    $[0,1]$ & 22.313 \% & $0.00940$ \% \\
    $[1,2]$ & 21.690 \% & $0.00670$ \% \\
    $[2,3]$ & 22.070 \% & $0.00741$ \% \\
    $[3,4]$ & 23.740 \% & $0.00971$ \% \\
    $[4,5]$ & 26.928 \% & $0.141$ \% \\
    $[5,6]$ & 31.356 \% & $0.207$ \% \\
    $[6,8]$ & 37.281 \% & $0.254$ \% \\
        \hline
   \end{tabular}
\end{table}

\begin{comment}
\begin{table}[htb!]
    \centering
    \caption{$(A \times \epsilon)$ according to $y$ range.}
    \label{Axe_y} 
    \begin{tabular}{ | c | c | c | }
        \hline
    $y$ & $(A\times \epsilon)$ & Statistical uncertainties \\ \hline
    $[-4.0, -3.7]$  & 12.063 \% & $0.00615$ \% \\
    $[-3.7,-3.4]$ & 31.145 \% & $0.108$ \% \\
    $[-3.4,-3.1]$ & 37.720 \% & $0.115$ \% \\
    $[-3.1,-2.8]$ & 30.861 \% & $0.00944$ \% \\
    $[-2.8,-2.5]$ & 10.104 \% & $0.00438$ \% \\
        \hline
   \end{tabular}
\end{table}
\end{comment}

Finally, for the total $(A \times \epsilon)$ we have : 
$$(A \times \epsilon) = 19.14\% \pm 0.003\%\text{(syst)} \pm 2.12\%\text{(stat)}$$

The systematic uncertainties are determined in a following part.