The number of minimum bias events, for ALICE experiment, corresponds to coincidence detection of particles in both detectors V0a and V0c. Data during acquisition are downscale for storage concerns. So, the calculation of the minimum bias is based on the determination of a F$_{norm}$ coefficient \cite{Fnorme}. Thus, the normalization factor allows the reconstruction of the total minimum bias events from cmul events samples. 
%Dimuon events are rare compared to the entire run (cmul cut only)
%During the data acquisition the muon spectrometer downscale all data due to spectrometer data acquisition limitation. So this data need to be reconstructed with the maximum fidelities. The normalization factor Fnorm is determinate to obtain the maximum di-muon events for offline and online data. 

\paragraph{Normalisation factor}
For this calculation, two sets of data were used. The online data consists of the events measured regardless their significance or their origin (i.e muons from kaons or pions decays too). In this set, the statistics are correct but it contains an important background. In the other hand, the offline data results from an analysis of the data after the run. Cuts are performs to get more precise information on each run and classified them either in physic selected events (\textit{ps}) either in \textit{all}. The main drawback is the lack of statistics due to the criteria applied compared to the online data.\newline 
The normalisation factor can be computed using both sets. The expression used for the online method is : 
\begin{equation}
    F_{norm} = \frac{N^i_{CINT7L0b}}{N^i_{CMUL7L0b}}\label{F_norm_on}
\end{equation}
The offline method is a bit more complex and takes into account the pile-up effect that occurs during collisions. The F$_{norm}$ is determined as 
\begin{equation}
     F_{norm} = \frac{N^i_{CMSL7}}{N^i_{CMSL7 \& 0MUL}} \times \frac{N^i_{CINT7}}{N^i_{CINT7 \& 0MSL}} (\times F^i_{PU})\label{F_norm_off}
\end{equation}
For a more specific explanation about the way to determined the pile-up factor, refer to the TDR \cite{TDRqqbar}.
Each run has values for each class (CINT, CMUL, CMSL, duration), thus, we compute different weighted means for F$_{norm}$. Each run is weighted to represent its importance on the final statistics in comparison of others runs. \newline 
%to attribute more importance to run with better statistics.
24 means values are obtained for the 3 methods used (online, offline ps and all with or without pile-up) and for various type of weights (cint, cmul, cmsl, duration). 
The values with their statistics uncertainties are represented in figure \ref{fig:Fnorm_values}.

\begin{figure*}
    \centering
    \includegraphics[width = \textwidth]{fig/Fnorm_values.png}
    \caption{F$_{norm}$ means values for each method and weight. \textit{Blue dots} are the 24 means calculate. \textit{Red dash} line is the mean of all 24 points. All statistical uncertainties are calculate at 1$\sigma$}
    \label{fig:Fnorm_values}
\end{figure*}

\paragraph{Uncertainties} 
Different methods are used to evaluate the statistical uncertainties. Firstly, each means value in the figure \ref{fig:Fnorm_values} has been calculated with a 1$\sigma$ statistical error determined by the weighted standard deviation formula
\begin{equation}
    \sigma_{stat}^{i} = \sqrt{\frac{\overset{n}{\underset{i=1}{\sum}}w_{i}(x_i - \Bar{x})^{2}}{\overset{n}{\underset{i=1}{\sum}} w_i}}\label{err_stat_i_F_norm}.
\end{equation}
Secondly, the error bars for the F$_{norm}$ mean value, also at 1$\sigma$, has been computed by the quadratic sum of all statistical uncertainties of the 24 F$_{norm}$ values
\begin{equation} \label{eq:err_stat_F_norm}
    \sigma_{stat} = \sqrt{\frac{\overset{n}{\underset{i=1}{\sum}}(\sigma_{stat}^{i})^2}{n}}.
\end{equation}
This whole operation gives us a normalization factor of 2590.97 $\pm$ 69.96 (stat) (corresponding to a statistical error of 2.7$\%$).\newline 

\paragraph{MB events}\label{sec:MB_event}
%With the normalization factor, the number of MB event can be obtained by simply multiplying the the total number of \textit{cmul} event count in the \textit{cmul7ps} class. 

%obtained or derived ????


With the normalisation factor, the number of MB events can be obtained by multiplying the F$_{norm}$ by the total number of \textit{cmul} events counted in the \textit{cmul7ps} class.
The \textit{cmul7ps} class is preferred to the \textit{cmul7all} or the \textit{cmul7l0b} classes, for its physical significance.
Furthermore, it has a lower statistic than the two others, which represents better the real measurements at ALICE experiment.\newline
The number of MB events is 
\begin{equation}
    N_{MB} = F_{norm} \times N_{cmul}^{ps}
\end{equation}
Statistical uncertainties on \textit{cmul7ps} are not impacting the overall uncertainties of the N$_{MB}$. So the 1$\sigma$ statistical error on the number of MB events can be evaluated as the product between the F$_{norm}$ statistical error and the number of event register in the class \textit{cmul7ps} for all the runs considered in this calculation.\newline 
The $N_{MB}$'s final value is 9.170.$10^{10}$ $\pm$ 2.476.$10^9$ $(stat)$ (corresponding to a statistical error of 2.7\%).
%Statistical errors are calculated based on the premise that the statistical uncertainty on cmul7ps does not significantly affect the overall uncertainties on the N$_{MB}$. Therefore, the 1$\sigma$ statistic on the number of MB events can be assessed as the product of the F$_{norm}$ statistical error and the number of events recorded in the cmul7ps class for all the runs considered in this calculation.
 

% This global average is 2560. 
% The main part is the calculation, of stastistical and systematical errors. 
% The statsitical error is based on the relation (\ref{eq:err_stat_F_norm}).


% \begin{equation} \label{eq:err_stat_F_norm}
%     \sigma_{stat} = \sqrt{\frac{\overset{n}{\underset{i=1}{\sum}}(\sigma_{stat}^{i})^2}{n}}.
% \end{equation}
% with
% $$
%     \sigma_{stat}^{i} = \sqrt{\frac{\overset{n}{\underset{i=1}{\sum}}w_{i}(x_i - \Bar{x})^{2}}{\overset{n}{\underset{i=1}{\sum}} w_i}}\label{err_stat_i_F_norm}
% $$

% Our resuslts for the Fnorm is 
% The NMB is 91 000 000 000
% Now, the error can be measured for the NMB. The statsitical error is and syst is ... 
% \begin{equation}
%     \sigma(z = x \times y) = z \times \sqrt{\left(\frac{\Delta x}{x}\right)^2 + \left(\frac{\Delta y}{y}^2\right)}
% \end{equation}