%\externaldocument{main}
The cross section depends on the number of $J/\psi$ events,
$N_{J/\psi}$,
which requires the extraction of the $J/\psi$ signal.
% compute mass and explain the why
The $J/\psi$ particle decays into a pair of opposite signs muons (OS),
it's obviously not possible to know which muons exactly composed the pair and
the corresponding mother particle of a reconstructed experimental muon.
However the invariant mass distribution of all possible
per-event OS dimuons combinations contains $J/\psi$ dimuons
and reveals the $J/\psi$ resonance.
Invariant mass $M$ of pair particles with energies $E_1$, $E_2$
and 4-impulsions $\vb{p_1}$, $\vb{p_2}$ is defined as $M = \sqrt{(E_1+E_2)^2 - \norm{\vb{p_1}+\vb{p_2}}^2}$.
An OS dimuon can also be the result of a $\psi(2S)$ decay, which is visible in the data but with a weaker signal. 


\paragraph{Model}
The number of signal events, $N_{J/\psi}$, is computed by fitting the invariant mass distribution.
Two models were tested to describe the $J/\psi$ and $\psi(2S)$ resonances: the CB2 \cite{CB2} and NA60 functions.
NA60 provides better fits of MC resonances tails but depends
on 4 more parameters than CB2. 
Two functions are also tried to model the background : the exponential of a variable width Gaussian (VWG)
and the exponential of a 4 points cubic interpolation function.
The interpolation model is not physical
but can handle complex background shapes, especially in $p_T$ differential invariant mass distributions. 
The model consists of the sum of two resonance functions
and a background function.
The use of various models contributes to the analysis of the systematic error described later in the {Systematic uncertainties} section.
%\ref{sec:systematic}.

\paragraph{Fitting approach}
Initial fit parameters for resonances are determined
on a pure signal distribution using respective runs MC simulations.
The background in mass distribution hides tails parameters of resonances functions. Therefore, these parameters are fitted on MC distributions and fixed for the final fit distribution.
The mass and width are free parameters in the final fit but bounds to 1\% around MC fit.
Initial fit parameters for the background are determined separately with a fit on the data distribution excluding points in mass ranges dominated by resonances.
All background parameters in final fit are free but bounds to 5\% around initial background fit. \newline

This approach provides satisfactory fits
($\chi^2/ndf$ = 4.29)
as shown in Figures \ref{fig:fit} and \ref{fig:diff_fit}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth,trim={0.5cm 0 1cm 1cm},clip]{fig/main_fit.pdf}
    \caption{
    Invariant mass distribution for opposite-sign experimental muon pairs.
    Cuts defined in \textit{Cuts} section are applied.
    The fit result is shown in blue with a representation of 1$\sigma$ fit error. The J/$\psi$, $\psi(2S)$ and background are also shown.
    In this figure, CB2 models the resonances and exp(VWG) models the background.
    Signal to noise ratio (SNR) for $J/{\psi}$ is defined as $I_{J/\psi}/\sqrt{I_{J/\psi} + I_{bg}}$
    where $I_{J/\psi}$ and $I_{bg}$ are the integral of the resonance and background respectively
    $3\sigma$ around $m_{\mu\mu}^{J/\psi}$.
    }
    \label{fig:fit}
\end{figure}
\paragraph{Statistical uncertainties}
In order to compute the statistical uncertainty of $N_{J/\psi}$,
the assumption that resonances tails parameters are not inter-dependants with other parameters is made.
Furthermore, these parameters are fixed in the fit.
$N_{J/\psi}$ is the integration of $J/\psi$ resonance function on all invariant mass range divided by the bin size.
The statistical uncertainty of $N_{J/\psi}$
involves partial derivatives of resonances functions with respect to
amplitude, mass and with parameters, and integration on mass range
as shown in (\ref{eq:err_stat_N_J/psi}).
%Partial derivatives and integration can be interchanged.
CB2 and NA60 derivatives are computed symbolically and mass integration are computed numerically.\newline 

The squared statistical uncertainty of mass integral of a resonance function can be expressed as seen in \eqref{eq:err_stat_N_J/psi} where, $\varsigma$ is the square root of the covariance matrix and $F = \int_0^\infty f_{reso}(m)\,dm$ the invariant mass integral of the resonance function ($f_{reso}$ = CB2 or NA60).

\begin{equation} \label{eq:err_stat_N_J/psi}
    \begin{split}
    \varsigma_F^2 = &\left(\pdv{F}{N} \varsigma_N\right)^2
    + \left(\pdv{F}{\mu} \varsigma_\mu\right)^2
    + \left(\pdv{F}{\sigma} \varsigma_\sigma\right)^2 \\
    &+ 2 \left(\pdv{F}{N} \pdv{F}{\mu} \varsigma_{N \mu}
    + \pdv{F}{N} \pdv{F}{\sigma} \varsigma_{N \sigma}
    + \pdv{F}{\sigma} \pdv{F}{\mu} \varsigma_{\sigma \mu}\right)
    \end{split}
\end{equation}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth,trim={3cm 0 3cm 1cm},clip]{fig/diff_fit.pdf}
    \caption{
    Differential invariant mass distribution in $p_T$ for opposite-sign experimental muon pairs.
    Cuts defined in \textit{Cuts} section are applied.
    The fit is shown in blue with the 1$\sigma$ error associated. The J/$\psi$, $\psi(2S)$ and background are represented.
    In this figure, CB2 models the resonances and exp(VWG) models the background.
    Signal to noise ratio (SNR) for $J/{\psi}$ is defined as $I_{J/\psi}/\sqrt{I_{J/\psi} + I_{bg}}$
    where $I_{J/\psi}$ and $I_{bg}$ are the integral of the resonance and background respectively
    $3\sigma$ around $m_{\mu\mu}^{J/\psi}$.
    }
    \label{fig:diff_fit}
\end{figure*}

%\begin{figure}[h!]
%  \centering
%  \includegraphics[width=0.45\textwidth]{fig/final_fit.pdf}
%  \caption{
%  \dots
%  }
%  \label{fig:pT_fit}
%\end{figure}


%\begin{table}[h!]
%    \centering
%    \caption{$N_{J/psi}$ according to $p_T$ range}
%    \label{Axe_pt} 
%    \begin{tabular}{ | c | c | c |}
%        \hline
%    $p_T$ & $N_{J/psi}$ & SNR \\ \hline
%    $[0,1]$ & \dots (stat) \dots (syst) &  \\
%    $[1,2]$ &  &  \\
%    $[2,3]$ &  &  \\
%    $[3,4]$ &  &  \\
%    $[4,5]$ &  &  \\
%    $[5,6]$ &  &  \\
%    $[6,8]$ &  &  \\
%        \hline
%   \end{tabular}
%\end{table}