\paragraph{Normalization factor and MB events systematics}

Systematic uncertainties for F$_{norm}$ and MB events are probably the easiest to determine in this paper. The normalization factor chosen by the collaboration is the mean value of the different methods used to calculate F$_{norm}$. This choice is driven by the lack of information on the different bias introduce in ALICE experiment to measure MB events (MB trigger as V0, down scaling of data, ...), thus, leading to a complex evaluation of systematic uncertainties for 24 means values.\newline 
F$_{norm}$ systematic uncertainty is determined by observing standard deviation of the 24 methods used with the mean value.
\begin{equation}
    \sigma_{syst} = \sqrt{\frac{\overset{n}{\underset{i=1}{\sum}}(x_i - \Bar{x})^{2}}{n-1}}
\end{equation}
Combining the statistical and the systematic uncertainties, we obtain:
\begin{align*}
    \text{F$_{norm}$} = 2590.97 \pm 65.49 \text{(stat)} \pm 69.97 \text{(syst)}
\end{align*}
For $N_{MB}$, systematic uncertainty is, as a good approximation, defined as statistical uncertainty that has been discussed previously in section \ref{sec:MB_event}. Given that no systematic uncertainty is related to \textit{cmul7ps}, the overall systematic on $N_{MB}$ only depends of F$_{norm}$ systematic.
Thus, the value of MB events compute with statistical and systematical uncertainties is 
\begin{align*}
    N_{MB} = 91.70.10^9 \pm 2.480.10^9 \text{(stat)} \pm 2.317.10^9 \text{(syst)}
\end{align*}


\paragraph{Acceptance Efficiency} The determination of systematic uncertainties on $(A \times \epsilon)$ is made through the study of the initial $p_T$ distribution impact on results. Both generated and detected initial distributions are modified.
To achieve that work, a fit of the $p_T$ distribution is made in the interval [0, 10] with the function : 
\begin{equation}
     A\times p_{T}(1 + \frac{a}{n}p_{T}^2)^{-n}
\end{equation}

An additional free translation parameter is introduced to perform a change of variable from $p_T$ to $p_{T}-b$. 

%note de bas de page
%\footnotetext[1]{In reference to a famous duo \label{footnote}}

New set of wisely chosen parameters can produce a normalized similar distribution with a slightly modified shape. 
We tried to determine two sets of parameters which provide a curve underneath the original let's call it \textit{Lowrel} (O-L) and another one above, \textit{Highdy} (O-H) (figure \ref{fig:fit_Axe}). Those sets are presented on Table \ref{sets_param_Axe_syst}.

\begin{table}
    \centering
    \caption{Set of parameters used for the \textit{Lowrel} and \textit{Highdy} distributions of $p_T$.}
    \label{sets_param_Axe_syst} 
    \begin{tabular}{| c | c | c | c |}
    \hline
    \multicolumn{4}{|c|}{\textbf{Lowrel distribution}}\\ \hline
    \textit{A} & \textit{a} & \textit{n} & \textit{b} \\ \hline
    \multicolumn{4}{|c|}{\textit{Generation distribution}}\\ \hline 
    238705.36  & 0.51 & 2.6 & 0.20 \\ \hline
    \multicolumn{4}{|c|}{\textit{Event distribution}}\\ \hline 
    53329.33 & 0.4 & 3.1 & 0.5 \\ \hline
   \end{tabular}
   \begin{tabular}{ | c | c | c | c |}
        \hline
    \multicolumn{4}{|c|}{\textbf{Highdy distribution}}\\ \hline
    \textit{A} & \textit{a} & \textit{n} & \textit{b} \\ \hline
    \multicolumn{4}{|c|}{\textit{Generation distribution}}\\ \hline 
342495.16 & 0.55 & 5.0 & 0.13   \\ \hline
    \multicolumn{4}{|c|}{\textit{Event distribution}}\\ \hline 
95596.95 & 0.61 & 5.0 & 0.48 \\ \hline
   \end{tabular}
\end{table}

The calculation of a proper $(A \times \epsilon)$ for each new distribution according to the $p_T$ range permits the comparison with the initial distributions results. The difference is determined in each $p_T$ range and the total uncertainty corresponds to the sum. The details are available Table \ref{Axe_pt}.

\begin{table}[htb!]
    \centering
    \caption{Difference on the $(A \times \epsilon)$ on the original and the underneath distributions.}
    \label{Axe_pt} 
    \begin{tabular}{ | c | c | c | c |}
        \hline
    $p_T$ & $\Delta(O-L)$ & $\Delta(O-H)$ & Quadratic sum \\ \hline
    $[0,1]$ & 2.47 \%  & -0.29 \% & 2.50 \%\\
    $[1,2]$ & 2.94 \% & -1.15 \% & 3.16\%\\
    $[2,3]$ & -1.11 \% & -2.09 \% & 2.36\%\\
    $[3,4]$ & -2.80 \% & -0.76 \% & 2.90\%\\
    $[4,5]$ & -1.01 \% & 1.82 \% & 2.08\%\\
    $[5,6]$ & 2.38 \% & 4.52 \% & 5.11\%\\
    $[6,8]$ & 7.91 \% & 8.06 \% & 11.3\% \\ \hline
   \end{tabular}
\end{table}

A first determination of the systematic uncertainty in total ($A \times \epsilon$), by the study of global impact of the new distributions on the results. The \textit{Lowrel} and \textit{Highdy} distributions bring respectively a different 1.54\% and 1.44\% on the result. 

Other sources of systematic uncertainties can be investigated, especially from choices we made during the analysis. To weight each run according to its importance in the dataset, we had the choice between \textit{Duration} and \textit{CMUL} information, introducing a 0.3\mbox{\textperthousand} systematic uncertainty. Likewise, $N^{rec}_{J/\psi}$ determination according to the counter or the fit method gives a 0.4\mbox{\textperthousand} uncertainty.
\begin{align*}
    (A \times \epsilon) = 19.14\% \pm 2.12\%\text{(stat)} \pm 0.003\%\text{(syst)} 
\end{align*}

\paragraph{Signal extraction}
In order to compute a systematic error for $N_{J/\psi}$,
the complete extraction process is made for each variation of various parameters and models.
The number of bins and the two boundaries of the invariant mass range where the fit is performed
are three parameters varied for this systematic error analysis.
All four combinations of resonances and background models are used as tests.
%Only fits with $\chi^2/ndf < 0.2$ are kept.
%\textcolor{red}{
Mass integration boundaries is also a studied parameter.
An example of a systematic error analysis is shown in the figure \ref{fig:syst_N_JPsi}.
Systematic analysis of binning parameters
alone give around 150 events of systematic error.
Finally, this analysis containing tests over all parameters described before leads to a systematic uncertainty across all $p_T$ of 750 events for $N_{J/\psi}$.
The signal extraction analysis leads to
$$N_{J/\psi} = 254171 \pm 21586 \text{(stat)} \pm 751 \text{(syst)}$$
%}
