The J/$\psi$ Kings collaboration determined the total J/$\psi$ cross section in the rapidity range 2.5 < y < 4. Differential cross sections in $p_T$ were also computed (see Figure \ref{fig:dsigma_pt}).

\begin{figure}[h!]
 \centering
 \includegraphics[width=0.42\textwidth]{fig/cross_section.pdf}
 \caption{
 Graph showing the variation of $\frac{d^2\sigma}{dp_T\,dy}$ as a function of p$_{T}$ ranges over a speed interval. The error bars are the quadratic sum of the statistical and systematic uncertainties.}
 \label{fig:dsigma_pt}
\end{figure}

Our work relied on the determination of three missing elements: Acceptance efficiency, number of reconstructed $J/\psi$, and the number of minimum bias events.
Acceptance efficiency was determined using MC simulations, which allowed us to determine both generated and reconstructed $J/\psi$. The value obtained is $(A \times \epsilon) = 19.14\% \pm 0.003\% \text{ (stat)} \pm 6.94\% \text{ (syst)}$.
The signal extraction analysis gives $N_{J/\psi} = 254,171 \pm 21,586 \text{ (stat)} \pm 751 \text{ (syst)}$.
Minimum bias events were obtained by calculating a normalization factor using data from different trigger classes (CINT, CMUL, CMSL, ...). Two methods (online and offline) are used to determine $F_{\text{norm}}$, which leads to the evaluation of $N_{\text{MB}} = (9.17 \pm 0.25) \times 10^9 \text{ (stat)} \pm (2.32 \pm 0.25) \times 10^9 \text{ (syst)}$.
The analysis leads to the value $\sigma_{J/\psi} = 14.0 \pm 1.2 \text{ (stat)} \pm 1.6 \text{ (syst)} \mu b$. This result is consistent with the value found in the literature for $\sqrt{s} = 13$ TeV \cite{ALICE:2017legSaintarticle}.
For better improvement and precision in our results, a larger sample of runs and data could have been used to constrain statistical error. The determination of $N_{\text{MB}}$ can be improved by using new and more efficient methods. Acceptance efficiency needs an algorithm to create relevant distributions to evaluate systematic uncertainties. For the calculation of $N_{J/\psi}$, a better evaluation of the parameters of different functions used (CB2, NA60) could allow a significant improvement in systematic errors.

% To reduce our statistical error the increasing of runs and data is the main problem; For the systematical error each values has his parameters. The Nmb need new methods and more efficient. Acceptance efficency need a autonomous method for distribution to test each source of incertitudes. NJ/Psi 