\begin{figure}[h!]
 \centering
 \includegraphics[width=0.42\textwidth]{fig/Graphe le bon.png}
 \caption{
 Graphs of the initial distributions and the two modified and normalised functions, (a) is the \textit{Event} distribution and (b) is the \textit{Gen} distribution.
 }
 \label{fig:fit_Axe}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.43\textwidth,trim={0 6cm 0 6cm},clip]{fig/uncertainties.pdf}
    \caption{A systematic uncertainty analysis using variations
    of integration boundaries parameters and models.}
    \label{fig:syst_N_JPsi}
\end{figure}

