@article{JPSI7TeV,
   author = "ALICE Collaboration",
   title = "Rapidity and transverse momentum dependence of inclusive J/ψ production in pp collisions at √s = 7 TeV",
   url = "https://arxiv.org/abs/1105.0380",
   year = "2011",
}

@article{NLO,
   author = "S. Catani",
   title = "NLO calculations in QCD: a general algorithm",
   url = "https://cds.cern.ch/record/307071/files/9607318.pdf",
   year = "1996",
}

@misc{PDG,
   author = "Particle data group",
   title = "Particle physic booklet",
   url = "https://pdg.lbl.gov/2023/download/db2022.pdf",
   year = "2022",
}

@misc{Fnorme,
   author = "J/Psi King Collaboration",
   title = "Determining NMB via the Fnorm factor",
   url = "https://www.dropbox.com/scl/fo/whntgvls0qcaxlhfx8tdp/h?rlkey=0wjdgcdmdnujibh4nc9bojmdx&dl=0",
   year = "2024",
}

@misc{TDRqqbar,
   author = "J/Psi King Collaboration",
   title = "Technical Design Report of the Dimuon Forward Spectrometer",
   url = "https://www.dropbox.com/scl/fi/ls673fzter298t06gmn0g/TDR_qqbar2mumu.pdf?rlkey=mssiejs4stw9e0hfxrjf6kcvw&dl=0",
   year = "2024",
}

@misc{CB2,
   author = "J.E. Gaiser",
   title = "Ph.D. thesis, SLAC-R-255",
   url = "https://www.slac.stanford.edu/pubs/slacreports/reports02/slac-r-255.pdf",
   year = "1982",
}

@article{SLAC-SP-017:1974ind,
    author = "Augustin, J. E. and others",
    collaboration = "SLAC-SP-017",
    title = "{Discovery of a Narrow Resonance in $e^+ e^-$ Annihilation}",
    reportNumber = "SLAC-PUB-1504, LBL-3391",
    doi = "10.1103/PhysRevLett.33.1406",
    journal = "Phys. Rev. Lett.",
    volume = "33",
    pages = "1406--1408",
    year = "1974"
}

@article{E598:1974sol,
    author = "Aubert, J. J. and others",
    collaboration = "E598",
    title = "{Experimental Observation of a Heavy Particle $J$}",
    reportNumber = "COO-3069-271",
    doi = "10.1103/PhysRevLett.33.1404",
    journal = "Phys. Rev. Lett.",
    volume = "33",
    pages = "1404--1406",
    year = "1974"
}

@article{LHCb:Judaarticle,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Measurement of forward $J/\psi$ production cross-sections in $pp$ collisions at $\sqrt{s}=13$ TeV}",
    eprint = "1509.00771",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCB-PAPER-2015-037, CERN-PH-EP-2015-222",
    doi = "10.1007/JHEP10(2015)172",
    journal = "JHEP",
    volume = "10",
    pages = "172",
    year = "2015",
    note = "[Erratum: JHEP 05, 063 (2017)]"
}

@article{ALICE:2017legSaintarticle,
    author = "Acharya, Shreyasi and others",
    collaboration = "ALICE",
    title = "{Energy dependence of forward-rapidity $\mathrm {J}/\psi $ and $\psi \mathrm {(2S)}$ production in pp collisions at the LHC}",
    eprint = "1702.00557",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-015",
    doi = "10.1140/epjc/s10052-017-4940-4",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "6",
    pages = "392",
    year = "2017"
}