\documentclass[a4paper,
               %boxit,        % check whether paper is inside correct margins
               %titlepage,    % separate title page
               %refpage       % separate references
               %biblatex,     % biblatex is used
               %keeplastbox,   % flushend option: not to un-indent last line in References
               %nospread,     % flushend option: do not fill with whitespace to balance columns
               %hyphens,      % allow \url to hyphenate at "-" (hyphens)
               %xetex,        % use XeLaTeX to process the file
               %luatex,       % use LuaLaTeX to process the file
               ]{jacow}

\usepackage{pdfpages,multirow,ragged2e} %
\usepackage{comment}
\makeatletter
	\ifboolexpr{bool{xetex}}
	 {\renewcommand{\Gin@extensions}{.pdf,%
	                    .png,.jpg,.bmp,.pict,.tif,.psd,.mac,.sga,.tga,.gif,%
	                    .eps,.ps,%
	                    }}{}
\makeatother

% CHECK FOR XeTeX/LuaTeX BEFORE DEFINING AN INPUT ENCODING
% --------------------------------------------------------
%   utf8  is default for XeTeX/LuaTeX
%   utf8  in LaTeX only realises a small portion of codes
%
\ifboolexpr{bool{xetex} or bool{luatex}} % test for XeTeX/LuaTeX
 {}                                      % input encoding is utf8 by default
 {\usepackage[utf8]{inputenc}}           % switch to utf8
\usepackage[sorting=none,style=numeric]{biblatex}
%\usepackage{csquotes}
\usepackage[USenglish]{babel}
\usepackage{hyperref}
\hypersetup{%
colorlinks=true,
linkcolor=blue,
urlcolor=blue,
citecolor=blue,
filecolor=magenta,
}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{xr}

\addbibresource{biblio.bib}


\title{Transverse momentum dependence and total inclusive J/$\psi$ production in p-p collisions at $\sqrt{s} = 13$ TeV}


\author{
A.Charrier\textsuperscript{1}, W.Guerin\textsuperscript{1}, B.Huchon\textsuperscript{1}, C.Contentin\textsuperscript{1}, C.Daire\textsuperscript{1}, K.Dewyspelaere\textsuperscript{1} \&
H.Saad\textsuperscript{1}\\
\textsuperscript{1} \textit{
%Ecole des mines de Nantes,
Nantes Université,
École nationale supérieure Mines-Télécom (IMT) Atlantique,
Nantes, France}
}

\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{Page \thepage \hspace{1pt} of 7}
\fancyfoot[L]{\textit{J/$\psi$ Kings Collaboration}
}  

\begin{document}  


\maketitle          

\begin{abstract}

\input{0_Abstract}
\end{abstract}

\section{Introduction}

\input{1_Introduction}

\section{Experimental conditions and data description}
\input{2_Experimental_and_data_taking_conditions}

\section{Acceptance efficiency $(A \times \epsilon)$ determination by MC simulation}
\input{3_Acceptance_Effecienty}

\section{Minimum bias}
\input{4_Minimum_bias}

\section{Signal extraction}
\input{5_Signal_extraction}

\section{Systematic uncertainties}\label{sec:systematic}
\input{6_Systematic_uncertainties} 

\section{Conclusion}
\input{8_Conclusion}

%\bibliographystyle{unsrt}
%\bibliography{biblio}

\printbibliography

\newpage

\section{Appendix}
\input{9_Appendix}

\end{document}
